<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lvh-mE-UAv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZEC-jR-s7g">
            <objects>
                <navigationController id="Lvh-mE-UAv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COa-cd-AkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mhk-eA-RAk" kind="relationship" relationship="rootViewController" id="0xw-h5-RYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTb-sV-uYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NBr-SX-tef">
            <objects>
                <viewController id="Mhk-eA-RAk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpo-Qn-rDx"/>
                        <viewControllerLayoutGuide type="bottom" id="7vM-Pd-Q4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i71-jq-hMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9S-yf-D2N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kr-kp-Oo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="330"/>
        </scene>
    </scenes>
</document>
